# RedOne.Rewards

./: .gitignore  README.md  RedOne.Rewards.sln  db-backup.sql  db-schema.sql
src/RedOne.Rewards.Application/: RedOne.Rewards.Application.csproj
src/RedOne.Rewards.Application/Dtos/: AdminUserDataDto.cs  AuthenticateAdminUserDto.cs  AuthenticateConsumerUserDto.cs  BannerDto.cs  ConsumerUserInfoDto.cs  ConsumerUserRewardInfoDto.cs  CreateBannerDto.cs  CreateRewardDto.cs  MemberLevelDto.cs  RewardDto.cs  RewardRedemptionDto.cs  UsageDto.cs
src/RedOne.Rewards.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/RedOne.Rewards.Application/Interfaces/: IAdminUserService.cs  IBannerService.cs  IConsumerUserService.cs  IMemberLevelService.cs  IRewardService.cs  IUsageService.cs
src/RedOne.Rewards.Application/Services/: AdminUserService.cs  BannerService.cs  ConsumerUserService.cs  MemberLevelService.cs  RewardService.cs  UsageService.cs
src/RedOne.Rewards.BackgroundQueue/: BackgroundTaskHostedService.cs  BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  RedOne.Rewards.BackgroundQueue.csproj
src/RedOne.Rewards.Domain/Entities/: AdminUser.cs  Banner.cs  BaseEntity.cs  ConsumerUser.cs  MemberLevel.cs  Reward.cs  RewardRedemption.cs  Usage.cs
src/RedOne.Rewards.Domain/Interfaces/: IAdminUserRepository.cs  IBannerRepository.cs  IConsumerUserRepository.cs  IMemberLevelRepository.cs  IRewardRedemptionRepository.cs  IRewardRepository.cs  IUsageRepository.cs
src/RedOne.Rewards.Domain/Models/: ConsumerUserRewardInfoSpModel.cs
src/RedOne.Rewards.Infrastructure/: RedOne.Rewards.Infrastructure.csproj
src/RedOne.Rewards.Infrastructure/Factories/: IMockBackgroundTaskFactory.cs  MockBackgroundTaskFactory.cs
src/RedOne.Rewards.Infrastructure/Interfaces/: IBackgroundTaskQueue.cs
src/RedOne.Rewards.Infrastructure/Repositories/: AdminUserRepository.cs  BannerRepository.cs  BaseRepository.cs  ConsumerUserRepository.cs  MemberLevelRepository.cs  RewardRedemptionRepository.cs  RewardRepository.cs  UsageRepository.cs
src/RedOne.Rewards.Infrastructure/Services/: BackgroundTaskHostedService.cs  BackgroundTaskQueue.cs
src/RedOne.Rewards.WebApi/: Program.cs  RedOne.Rewards.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/RedOne.Rewards.WebApi/Authentication/: ITokenService.cs  JwtTokenService.cs
src/RedOne.Rewards.WebApi/Configuration/: AppSettings.cs
src/RedOne.Rewards.WebApi/Controllers/: BaseApiController.cs  WeatherForecastController.cs
src/RedOne.Rewards.WebApi/Controllers/Admin/: AuthenticationController.cs  BannersController.cs  BaseAdminApiController.cs  RewardsController.cs
src/RedOne.Rewards.WebApi/Controllers/Consumer/: AuthenticationController.cs  BannersController.cs  BaseConsumerApiController.cs  RewardsController.cs  UsageController.cs  UserController.cs
src/RedOne.Rewards.WebApi/Dtos/: ErrorDto.cs  TokenDto.cs
src/RedOne.Rewards.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs
src/RedOne.Rewards.WebApi/Properties/: launchSettings.json
