<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedOne.Rewards.Application\RedOne.Rewards.Application.csproj" />
    <ProjectReference Include="..\RedOne.Rewards.Domain\RedOne.Rewards.Domain.csproj" />
    <ProjectReference Include="..\RedOne.Rewards.Infrastructure\RedOne.Rewards.Infrastructure.csproj" />
  </ItemGroup>

</Project>
