<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedOne.Rewards.Domain\RedOne.Rewards.Domain.csproj" />
    <ProjectReference Include="..\RedOne.Rewards.Infrastructure\RedOne.Rewards.Infrastructure.csproj" />
  </ItemGroup>

</Project>
